<script>
$(function() {
    $('#mythingy').contextPopup global ({
      title: 'My Popup Menu',
      items: [
        {label:'Algum item',     icon:'icons/shopping-basket.png',            action:function() { alert('clicked 1') } },
        {label:'Outra coisa', icon:'icons/receipt-text.png',                action:function() { alert('clicked 2') } },
        {label:'Blah Blah',     icon:'icons/book-open-list.png',              action:function() { alert('clicked 3') } },
        null, // divider
        {label:'Ovelha',         icon:'icons/application-monitor.png',         action:function() { alert('clicked 4') } },
        {label:'Queijo',        icon:'icons/bin-metal.png',                   action:function() { alert('clicked 5') } },
        {label:'Bacon',         icon:'icons/magnifier-zoom-actual-equal.png', action:function() { alert('clicked 6') } },
        null, // divider
        {label:'em diante',       icon:'icons/application-table.png',           action:function() { alert('clicked 7') } },
        {label:'Vibrações',      icon:'icons/cassette.png',                    action:function() { alert('clicked 8') } }
      ]
    })
  });
</script>